# wifiheatmap

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wifiheatmap/wifiheatmap/: DatabaseManagementTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MapsFragmentTest.kt  ScanResultManagerTest.kt
app/src/androidTest/java/com/wifiheatmap/wifiheatmap/room/: DatabaseTest.kt  LiveDataPromise.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifiheatmap/wifiheatmap/: DatabaseManagementAdapter.kt  DatabaseManagementFragment.kt  HomeFragment.kt  HomeViewAdapter.kt  MainActivity.kt  MainDrawerAdapter.kt  MapsFragment.kt  MapsViewModel.kt  NetworkListAdapter.kt  ScanResultManager.kt  SettingsDialog.kt  TileHeatMap.kt  ViewModel.kt
app/src/main/java/com/wifiheatmap/wifiheatmap/room/: Data.kt  DataAccessObject.kt  DateConverter.kt  Network.kt  WifiDatabase.kt  WifiRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_db_management.xml  fragment_home.xml  maps_fragment.xml  network_selection_item.xml  network_selection_item_drawer.xml  settings_dialog.xml
app/src/main/res/menu/: db_management_menu.xml  nav_to_db_manager.xml  network_options.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: test_weightedlatlng_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wifiheatmap/wifiheatmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
